<Extensions Backend="CPlusPlus" Condition="Android">
    <CopyFile Name="@('android_libs/classes.jar':Path)" TargetName="@(Java.LibsDirectory)/classes.jar" />

    <Require AndroidManifest.ApplicationElement>
		<![CDATA[
	    	<activity
	            android:name="com.unity3d.ads.adunit.AdUnitActivity"
	            android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
	            android:hardwareAccelerated="true"
	            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
	        <activity
	            android:name="com.unity3d.ads.adunit.AdUnitSoftwareActivity"
	            android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
	            android:hardwareAccelerated="false"
	            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
	        <activity
	            android:name="com.foreign.UnityAdsAndroid"
	            android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
	            android:hardwareAccelerated="false"
	            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        ]]>
    </Require>
</Extensions>